total 40
drwxr-xr-x 2 root root 233 Sep  5 16:04 .
drwxr-xr-x 6 root root 121 Sep  5 07:56 ..
-rwxr--r-- 1 root root  32 Sep  5 09:32 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 14:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:54 3-twofiles
-rwxr--r-- 1 root root  34 Sep  5 15:03 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 15:09 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 15:23 6-third_line
-rwxr--r-- 1 root root  75 Sep  5 15:52 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:04 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 15:24 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:04 ls_cwd_content
-rw-r--r-- 1 root root  30 Sep  5 08:04 README.md
